-z -q -c -ecode_start -heap0x800 -m"./Debug/LCL_VSR_unbalanced.map" -o"./Debug/LCL_VSR_unbalanced.out" -stack0x400 -w -x -i"D:/CCStudio_v3.3/v131/erhaoji/zhengchangdq/zhengchangdq/basic unit for 28335" -i"D:/CCStudio_v3.3/C2000/xdais/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"D:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"D:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\basic unit for 28335\DSP2833x_common\cmd\F28335.cmd"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\basic unit for 28335\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DC component elimination.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\Decouple.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_Adc.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_ADC_cal.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_CodeStartBranch.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_CpuTimers.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_DefaultIsr.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_EPwm.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_MemCopy.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_PieCtrl.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_PieVect.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_Sci.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_SysCtrl.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\DSP2833x_usDelay.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\Filter.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\Matrix.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\PID.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\PLL.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\Project_Serial.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\Sci_DJ.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\SPWM&Scope.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\SV_PWM.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\Transformation.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\Unbalanced control.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\Debug\VSR_SG10K.obj"
"D:\CCStudio_v3.3\v131\erhaoji\zhengchangdq\zhengchangdq\basic unit for 28335\IQmath\lib\IQmath_fpu32.lib"
